<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .d1{background: lightblue;}
        .d2{background: lightcoral;}
        .d3{background: palegoldenrod;}
        .d4{background: pink;}
        .d5{background: palegreen;}
        .container{
            font-size: 40px;
            width: 100%;
            background: lightgrey;
            display: grid;
              grid-template-columns: 1fr 1fr 1fr; 
              grid-template-rows: 1fr 1fr 1fr;
              /* grid-column-gap: 20px; */
              /* grid-row-gap: 5px; */
              grid-gap: 10px;
        }
    </style>

    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>
</html>