/* CSS Reset */

*{
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
}

/* Navigation Bar : Logo and Image */

#logo{
    margin: 42px 47px;
}

#logo img{
    height: 111px;
    margin: -31px -27px;
}

/* Navigation Bar : List Styling */


#navbar ul{
    display: flex;
    font-family: "Yatra One", system-ui;
    /* font-family: "Baloo 2", sans-serif; */
}
#navbar::before{
    content: "";
     background-color: rgb(128, 139, 108); 
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    height: 209px;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
     background:url('../desktop-wallpaper-cafe-background-vintage-coffee.jpg') no-repeat center center/cover; 
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89 ;
    
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

}

/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    margin: 3px 6px;
    border: 2px solid brown;
    padding: 34px;
    border-radius: 23px;
    background: beige;

}
#services .box img{
    height: 201px;
}
services{}
services{}
services{}

/* Utility Classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    
}
.center{
    text-align: center;
}

/* .btn{ 
    padding: 60px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    cursor: pointer;
} */
